resources/RamiroGraphics/officialMap/MapFinalNoTrees_ground.csv (before)
32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32
32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32
32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32
32,32,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,32,32,32,32,32,32,32,32
32,32,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,32,32,32,32,32,32,32,32
32,32,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,32,32,32,32,32,32,32,32
32,32,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,32,32,32,32,32,32,32,32
32,32,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,32,32,32,32,32,32,32,32
32,32,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,32,32,32,32,32,32,32,32
32,32,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,32,32,32,32,32,32,32,32
32,32,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,32,32,32,32,32,32,32,32
32,32,34,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,34,32,32,32,32,32,32,32,32
32,32,33,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,39,32,32,32,32,32,32,32,32
32,32,33,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,39,32,32,32,32,32,32,32,32
32,32,33,36,36,44,37,37,37,37,37,37,37,37,37,37,37,43,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,38,36,36,39,32,32,32,32,32,32,32,32
32,32,33,36,36,40,36,36,36,36,36,36,36,36,36,36,36,40,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,40,36,36,39,32,32,32,32,32,32,32,32
32,32,33,36,36,40,36,36,36,36,36,36,36,36,36,36,36,40,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,40,36,36,39,32,32,32,32,32,32,32,32
32,32,33,36,36,40,36,36,46,42,42,42,42,42,45,36,36,40,36,36,46,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,33,36,36,40,36,36,39,32,32,32,32,32,32,32,32
32,32,33,36,36,40,36,36,39,32,32,32,32,32,33,36,36,40,36,36,39,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,33,36,36,40,36,36,39,32,32,32,32,32,32,32,32
32,32,33,36,36,40,36,36,39,32,32,32,32,32,33,36,36,40,36,36,39,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,33,36,36,40,36,36,39,32,32,32,32,32,32,32,32
32,32,33,36,36,40,36,36,39,32,32,32,32,32,33,36,36,40,36,36,39,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,33,36,36,40,36,36,39,32,32,32,32,32,32,32,32
32,32,33,36,36,40,36,36,39,32,32,32,32,32,33,36,36,40,36,36,39,32,32,32,32,32,32,32,32,32,32,32,32,32,34,34,34,34,34,34,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,33,36,36,40,36,36,39,32,32,32,32,32,32,32,32
32,32,33,36,36,40,36,36,39,32,32,32,32,32,33,36,36,40,36,36,39,32,32,32,32,32,32,32,32,32,32,32,34,34,34,32,32,32,32,34,34,34,32,32,32,32,32,32,32,32,32,32,32,32,32,33,36,36,40,36,36,39,32,32,32,32,32,32,32,32
32,32,33,36,36,40,36,36,39,32,32,32,32,32,33,36,36,40,36,36,39,32,32,32,32,32,32,32,32,32,34,34,34,32,32,32,32,32,32,32,32,34,34,34,32,32,32,32,32,32,32,32,32,32,32,33,36,36,40,36,36,39,32,32,32,32,32,32,32,32
32,32,33,36,36,40,36,36,39,32,32,32,32,32,33,36,36,40,36,36,39,32,32,32,32,32,32,32,32,32,34,32,32,32,32,32,32,32,32,32,32,32,32,34,34,32,32,32,32,32,32,32,32,32,32,33,36,36,40,36,36,39,32,32,32,32,32,32,32,32
32,32,33,36,36,40,36,36,39,32,32,32,32,32,33,36,36,40,36,36,39,32,32,32,32,32,32,32,32,34,34,32,32,32,32,32,32,32,32,32,32,32,32,32,34,32,32,32,32,32,32,32,32,32,32,33,36,36,40,36,36,39,32,32,32,32,32,32,32,32
32,32,33,36,36,40,36,36,39,32,32,32,32,32,33,36,36,40,36,36,39,32,32,32,32,32,32,32,32,34,32,32,32,32,32,32,32,32,32,32,32,32,32,32,34,32,32,32,32,32,32,32,32,32,32,33,36,36,40,36,36,39,32,32,32,32,32,32,32,32
32,32,33,36,36,40,36,36,39,32,32,32,32,32,35,36,36,40,36,36,35,32,32,32,32,32,32,34,34,34,32,32,32,32,32,32,32,32,32,32,32,32,32,32,34,32,32,32,32,32,32,32,32,32,32,33,36,36,40,36,36,39,32,32,32,32,32,32,32,32
32,32,33,36,36,40,36,36,39,32,32,32,32,32,35,35,36,40,36,35,35,32,32,32,32,32,34,34,32,34,32,32,32,32,32,32,32,32,32,32,32,32,32,32,34,32,32,32,32,32,32,32,32,32,32,33,36,36,40,36,36,39,32,32,32,32,32,32,32,32
32,32,33,36,36,40,36,36,39,32,32,32,32,32,35,35,35,35,35,35,35,32,32,32,32,34,34,32,32,34,32,32,32,32,32,32,32,32,32,32,32,32,32,32,34,32,32,32,32,35,35,35,35,35,35,33,36,36,40,36,36,39,32,32,32,32,32,32,32,32
32,32,33,36,36,40,36,36,39,32,32,32,32,32,35,35,35,35,35,35,35,34,34,34,34,34,32,32,32,34,32,32,32,32,32,32,32,32,32,32,32,32,32,32,34,32,32,32,32,35,35,35,35,35,35,33,36,36,40,36,36,39,32,32,32,32,32,32,32,32
32,32,33,36,36,40,36,36,39,32,32,32,35,35,35,35,35,35,35,35,35,32,32,32,32,32,32,32,32,34,32,32,32,32,32,32,32,32,32,32,32,32,32,32,34,32,32,32,32,35,35,35,35,35,35,33,36,36,40,36,36,39,32,32,32,32,32,32,32,32
32,32,33,36,36,40,36,36,39,32,32,32,35,35,35,35,35,35,35,35,35,32,32,32,32,32,32,32,32,34,32,32,32,32,32,32,32,32,32,32,32,32,32,34,34,32,32,32,32,35,35,35,35,35,35,33,36,36,40,36,36,39,32,32,32,32,32,32,32,32
32,32,33,36,36,40,36,36,39,32,32,32,35,35,35,35,35,35,35,35,35,32,32,32,32,32,32,32,32,34,32,32,32,32,32,32,32,32,32,32,32,32,32,34,32,32,32,32,32,35,35,35,35,35,35,33,36,36,40,36,36,39,32,32,32,32,32,32,32,32
32,32,33,36,36,40,36,36,39,32,32,32,35,35,35,35,35,35,35,35,35,32,32,32,32,32,32,34,34,34,34,34,34,34,32,32,32,32,32,32,32,32,34,34,32,32,32,32,32,35,35,35,35,35,35,33,36,36,40,36,36,39,32,32,32,32,32,32,32,32
32,32,33,36,36,40,36,36,39,32,32,32,35,35,35,35,35,35,35,35,35,32,32,32,32,32,34,34,32,32,32,32,32,34,34,32,32,32,32,32,32,34,34,32,32,32,32,32,32,35,35,35,35,35,35,33,36,36,40,36,36,39,32,32,32,32,32,32,32,32
32,32,33,36,36,40,36,36,39,32,32,32,32,32,32,34,32,32,32,32,32,32,32,32,32,32,34,32,32,32,32,32,32,32,34,32,32,32,32,32,32,34,32,32,32,32,35,35,35,35,35,35,35,35,35,33,36,36,40,36,36,39,32,32,32,32,32,32,32,32
32,32,33,36,36,40,36,36,39,32,32,32,32,32,32,34,32,32,32,32,32,32,32,32,32,32,34,32,32,32,32,32,32,32,34,32,32,32,32,32,34,34,32,32,32,32,35,35,35,35,35,35,35,35,35,34,36,36,40,36,36,39,32,32,32,32,32,32,32,32
32,32,33,36,36,40,36,36,39,32,32,32,32,32,32,34,34,34,34,34,34,34,34,34,34,34,34,32,32,32,32,32,32,32,34,32,32,32,32,32,34,32,32,32,32,32,35,35,35,35,35,35,35,35,35,34,36,36,40,36,36,39,32,32,32,32,32,32,32,32
32,32,33,36,36,40,36,36,39,32,32,32,32,32,34,34,32,32,32,32,32,32,32,32,32,32,34,32,32,32,32,32,32,32,34,34,34,34,34,34,34,32,32,32,32,32,35,35,35,35,35,35,35,35,35,34,36,36,40,36,36,39,32,32,32,32,32,32,32,32
32,32,33,36,36,40,36,36,39,32,32,32,32,32,34,32,32,32,32,32,32,32,32,32,32,32,34,32,32,32,32,32,32,32,34,32,32,32,32,34,32,32,32,32,32,32,35,35,35,35,35,35,35,35,35,34,36,36,40,36,36,39,32,32,32,32,32,32,32,32
32,32,33,36,36,40,36,36,39,32,32,32,32,32,34,32,32,32,32,32,32,32,32,32,32,32,34,34,32,32,32,32,32,34,34,32,32,32,32,34,32,32,32,32,32,32,35,35,35,35,35,35,35,35,35,34,36,36,40,36,36,39,32,32,32,32,32,32,32,32
32,32,33,36,36,40,36,36,39,32,32,32,32,32,34,32,32,32,32,32,32,32,32,32,32,32,32,34,34,34,34,34,34,34,32,32,32,32,32,34,32,32,32,32,32,32,35,35,35,35,35,35,35,35,35,34,36,36,40,36,36,39,32,32,32,32,32,32,32,32
32,32,33,36,36,40,36,36,39,32,32,32,32,32,34,32,32,32,32,32,32,32,32,32,32,32,32,32,32,34,32,32,32,32,32,32,32,32,32,34,32,32,32,32,32,32,35,35,35,35,35,35,35,35,35,34,36,36,40,36,36,39,32,32,32,32,32,32,32,32
32,32,33,36,36,40,36,36,39,32,32,32,32,34,34,32,32,32,32,32,32,32,32,32,32,32,32,32,32,34,32,32,32,32,32,32,32,32,32,34,32,32,32,32,32,32,35,35,35,35,35,35,35,35,35,34,36,36,40,36,36,39,32,32,32,32,32,32,32,32
32,32,33,36,36,40,36,36,39,32,32,32,32,34,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,34,32,32,32,32,32,32,32,32,32,34,34,32,32,32,32,32,35,35,35,35,35,35,35,35,35,34,36,36,40,36,36,39,32,32,32,32,32,32,32,32
32,32,33,36,36,40,36,36,39,32,32,32,32,34,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,34,32,32,32,32,32,32,32,32,32,32,34,32,32,32,32,32,32,32,32,32,32,32,32,32,32,33,36,36,40,36,36,39,32,32,32,32,32,32,32,32
32,32,33,36,36,40,36,36,39,32,32,32,32,34,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,34,32,32,32,32,32,32,32,32,32,32,34,34,32,32,32,32,32,32,32,32,32,32,32,32,32,33,36,36,40,36,36,39,32,32,32,32,32,32,32,32
32,32,33,36,36,40,36,36,39,32,32,32,32,34,32,32,32,32,32,32,32,32,32,32,32,34,34,34,34,34,32,32,32,32,32,32,32,32,32,32,32,34,34,32,32,32,32,32,32,32,32,32,32,32,32,33,36,36,40,36,36,39,32,32,32,32,32,32,32,32
32,32,33,36,36,40,36,36,39,32,32,32,32,34,32,32,32,32,32,32,32,32,32,32,34,34,32,32,32,34,34,32,32,32,32,32,32,32,32,32,32,32,34,34,32,32,32,32,32,32,32,32,32,32,32,33,36,36,40,36,36,39,32,32,32,32,32,32,32,32
32,32,33,36,36,40,36,36,39,32,32,32,32,34,32,32,32,32,32,32,32,32,32,32,34,32,32,32,32,32,34,34,32,32,32,32,32,32,32,32,32,32,32,34,34,32,32,32,32,32,32,32,32,32,32,33,36,36,40,36,36,39,32,32,32,32,32,32,32,32
32,32,33,36,36,40,36,36,39,32,32,32,32,34,32,32,32,32,32,32,32,32,32,32,34,32,32,32,32,32,32,34,34,32,32,32,32,32,32,32,32,32,32,32,34,34,32,32,32,32,32,32,32,32,32,33,36,36,40,36,36,39,32,32,32,32,32,32,32,32
32,32,33,36,36,40,36,36,39,32,32,32,32,34,32,32,32,32,32,32,32,32,32,32,34,32,32,32,32,32,32,32,34,32,32,32,32,32,32,32,32,32,32,32,32,34,34,32,32,32,32,32,32,32,32,33,36,36,40,36,36,39,32,32,32,32,32,32,32,32
32,32,33,36,36,40,36,36,39,32,32,32,32,34,34,32,32,32,32,32,32,32,32,34,34,32,32,32,32,32,32,32,34,32,32,32,32,32,32,32,32,32,32,32,32,32,34,32,32,32,32,32,32,32,32,33,36,36,40,36,36,39,32,32,32,32,32,32,32,32
32,32,33,36,36,40,36,36,39,32,32,32,32,32,34,32,32,32,32,32,32,32,32,34,32,32,32,32,32,32,32,32,34,32,32,32,32,32,32,32,32,32,32,32,32,32,34,32,32,32,32,32,32,32,32,33,36,36,40,36,36,39,32,32,32,32,32,32,32,32
32,32,33,36,36,40,36,36,39,32,32,32,32,32,34,34,32,32,32,32,32,32,32,34,32,32,32,32,32,32,32,32,34,32,32,32,32,32,32,32,32,32,32,32,32,32,34,32,32,32,32,32,32,32,32,33,36,36,40,36,36,39,32,32,32,32,32,32,32,32
32,32,33,36,36,40,36,36,39,32,32,32,32,32,32,34,32,32,32,32,32,32,32,34,32,32,32,32,32,32,32,32,34,32,32,32,32,32,32,32,32,32,32,32,32,32,34,32,32,32,32,32,32,32,32,33,36,36,40,36,36,39,32,32,32,32,32,32,32,32
32,32,33,36,36,40,36,36,39,32,32,32,32,32,32,34,34,32,32,32,32,32,34,34,32,32,32,32,32,32,32,34,34,32,32,32,32,32,32,32,32,32,32,32,32,34,34,32,32,32,32,32,32,32,32,33,36,36,40,36,36,39,32,32,32,32,32,32,32,32
32,32,33,36,36,40,36,36,39,32,32,32,32,32,32,32,34,32,32,32,32,34,34,32,32,32,32,32,32,32,32,34,32,32,32,32,32,32,32,32,32,32,32,32,34,34,32,32,32,32,32,32,32,32,32,33,36,36,40,36,36,39,32,32,32,32,32,32,32,32
32,32,33,36,36,40,36,36,39,32,32,32,32,32,32,32,34,34,34,34,34,34,32,32,32,32,32,32,32,32,32,34,32,32,32,32,32,32,32,32,32,32,34,34,34,32,32,32,32,32,32,32,32,32,32,33,36,36,40,36,36,39,32,32,32,32,32,32,32,32
32,32,33,36,36,40,36,36,39,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,34,34,32,32,32,32,32,32,34,34,34,34,32,32,32,32,32,32,32,32,32,32,32,32,33,36,36,40,36,36,39,32,32,32,32,32,32,32,32
32,32,33,36,36,40,36,36,39,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,34,34,34,34,34,34,34,34,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,33,36,36,40,36,36,39,32,32,32,32,32,32,32,32
32,32,32,36,36,40,36,36,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,36,36,40,36,36,32,32,32,32,32,32,32,32,32
32,32,32,32,36,40,36,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,36,40,36,32,32,32,32,32,32,32,32,32,32
32,32,32,32,32,40,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,40,32,32,32,32,32,32,32,32,32,32,32
32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32
32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32
32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32
32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32
32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32

resources/RamiroGraphics/officialMap/MapFinalNoTrees_ground.csv (after)
32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32
32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32
32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32
32,32,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,32,32,32,32,32,32,32,32
32,32,34,34,34,34,34,135,135,135,135,135,135,135,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,32,32,32,32,32,32,32,32
32,32,34,34,34,34,34,135,135,135,135,135,135,135,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,32,32,32,32,32,32,32,32
32,32,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,32,32,32,32,32,32,32,32
32,32,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,32,32,32,32,32,32,32,32
32,32,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,32,32,32,32,32,32,32,32
32,32,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,32,32,32,32,32,32,32,32
32,32,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,32,32,32,32,32,32,32,32
32,32,34,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,34,32,32,32,32,32,32,32,32
32,32,33,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,39,32,32,32,32,32,32,32,32
32,32,33,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,39,32,32,32,32,32,32,32,32
32,32,33,36,36,44,37,37,37,37,37,37,37,37,37,37,37,43,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,38,36,36,39,32,32,32,32,32,32,32,32
32,32,33,36,36,40,36,36,36,36,36,36,36,36,36,36,36,40,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,40,36,36,39,32,32,32,32,32,32,32,32
32,32,33,36,36,40,36,36,36,36,36,36,36,36,36,36,36,40,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,40,36,36,39,32,32,32,32,32,32,32,32
32,32,33,36,36,40,36,36,46,42,42,42,42,42,45,36,36,40,36,36,46,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,33,36,36,40,36,36,39,32,32,32,32,32,32,32,32
32,32,33,36,36,40,36,36,39,32,32,32,32,32,33,36,36,40,36,36,39,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,33,36,36,40,36,36,39,32,32,32,32,32,32,32,32
32,32,33,36,36,40,36,36,39,32,32,32,32,32,33,36,36,40,36,36,39,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,33,36,36,40,36,36,39,32,32,32,32,32,32,32,32
32,32,33,36,36,40,36,36,39,32,32,32,32,32,33,36,36,40,36,36,39,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,33,36,36,40,36,36,39,32,32,32,32,32,32,32,32
32,32,33,36,36,40,36,36,39,32,32,32,32,32,33,36,36,40,36,36,39,32,32,32,32,32,32,32,32,32,32,32,32,32,34,34,34,34,34,34,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,33,36,36,40,36,36,39,32,32,32,32,32,32,32,32
32,32,33,36,36,40,36,36,39,32,32,32,32,32,33,36,36,40,36,36,39,32,32,32,32,32,32,32,32,32,32,32,34,34,34,32,32,32,32,34,34,34,32,32,32,32,32,32,32,32,32,32,32,32,32,33,36,36,40,36,36,39,32,32,32,32,32,32,32,32
32,32,33,36,36,40,36,36,39,32,32,32,32,32,33,36,36,40,36,36,39,32,32,32,32,32,32,32,32,32,34,34,34,32,32,32,32,32,32,32,32,34,34,34,32,32,32,32,32,32,32,32,32,32,32,33,36,36,40,36,36,39,32,32,32,32,32,32,32,32
32,32,33,36,36,40,36,36,39,32,32,32,32,32,33,36,36,40,36,36,39,32,32,32,32,32,32,32,32,32,34,32,32,32,32,32,32,32,32,32,32,32,32,34,34,32,32,32,32,32,32,32,32,32,32,33,36,36,40,36,36,39,32,32,32,32,32,32,32,32
32,32,33,36,36,40,36,36,39,32,32,32,32,32,33,36,36,40,36,36,39,32,32,32,32,32,32,32,32,34,34,32,32,32,32,32,32,32,32,32,32,32,32,32,34,32,32,32,32,32,32,32,32,32,32,33,36,36,40,36,36,39,32,32,32,32,32,32,32,32
32,32,33,36,36,40,36,36,39,32,32,32,32,32,33,36,36,40,36,36,39,32,32,32,32,32,32,32,32,34,32,32,32,32,32,32,32,32,32,32,32,32,32,32,34,32,32,32,32,32,32,32,32,32,32,33,36,36,40,36,36,39,32,32,32,32,32,32,32,32
32,32,33,36,36,40,36,36,39,32,32,32,32,32,35,36,36,40,36,36,35,32,32,32,32,32,32,34,34,34,32,32,32,32,32,32,32,32,32,32,32,32,32,32,34,32,32,32,32,32,32,32,32,32,32,33,36,36,40,36,36,39,32,32,32,32,32,32,32,32
32,32,33,36,36,40,36,36,39,32,32,32,32,32,35,35,36,40,36,35,35,32,32,32,32,32,34,34,32,34,32,32,32,32,32,32,32,32,32,32,32,32,32,32,34,32,32,32,32,32,32,32,32,32,32,33,36,36,40,36,36,39,32,32,32,32,32,32,32,32
32,32,33,36,36,40,36,36,39,32,32,32,32,32,35,35,35,35,35,35,35,32,32,32,32,34,34,32,32,34,32,32,32,32,32,32,32,32,32,32,32,32,32,32,34,32,32,32,32,35,35,35,35,35,35,33,36,36,40,36,36,39,32,32,32,32,32,32,32,32
32,32,33,36,36,40,36,36,39,32,32,32,32,32,35,35,35,35,35,35,35,34,34,34,34,34,32,32,32,34,32,32,32,32,32,32,32,32,32,32,32,32,32,32,34,32,32,32,32,35,35,35,35,35,35,33,36,36,40,36,36,39,32,32,32,32,32,32,32,32
32,32,33,36,36,40,36,36,39,32,32,32,35,35,35,35,35,35,35,35,35,32,32,32,32,32,32,32,32,34,32,32,32,32,32,32,32,32,32,32,32,32,32,32,34,32,32,32,32,35,35,35,35,35,35,33,36,36,40,36,36,39,32,32,32,32,32,32,32,32
32,32,33,36,36,40,36,36,39,32,32,32,35,35,35,35,35,35,35,35,35,32,32,32,32,32,32,32,32,34,32,32,32,32,32,32,32,32,32,32,32,32,32,34,34,32,32,32,32,35,35,35,35,35,35,33,36,36,40,36,36,39,32,32,32,32,32,32,32,32
32,32,33,36,36,40,36,36,39,32,32,32,35,35,35,35,35,35,35,35,35,32,32,32,32,32,32,32,32,34,32,32,32,32,32,32,32,32,32,32,32,32,32,34,32,32,32,32,32,35,35,35,35,35,35,33,36,36,40,36,36,39,32,32,32,32,32,32,32,32
32,32,33,36,36,40,36,36,39,32,32,32,35,35,35,35,35,35,35,35,35,32,32,32,32,32,32,34,34,34,34,34,34,34,32,32,32,32,32,32,32,32,34,34,32,32,32,32,32,35,35,35,35,35,35,33,36,36,40,36,36,39,32,32,32,32,32,32,32,32
32,32,33,36,36,40,36,36,39,32,32,32,35,35,35,35,35,35,35,35,35,32,32,32,32,32,34,34,32,32,32,32,32,34,34,32,32,32,32,32,32,34,34,32,32,32,32,32,32,35,35,35,35,35,35,33,36,36,40,36,36,39,32,32,32,32,32,32,32,32
32,32,33,36,36,40,36,36,39,32,32,32,32,32,32,34,32,32,32,32,32,32,32,32,32,32,34,32,32,32,32,32,32,32,34,32,32,32,32,32,32,34,32,32,32,32,35,35,35,35,35,35,35,35,35,33,36,36,40,36,36,39,32,32,32,32,32,32,32,32
32,32,33,36,36,40,36,36,39,32,32,32,32,32,32,34,32,32,32,32,32,32,32,32,32,32,34,32,32,32,32,32,32,32,34,32,32,32,32,32,34,34,32,32,32,32,35,35,35,35,35,35,35,35,35,34,36,36,40,36,36,39,32,32,32,32,32,32,32,32
32,32,33,36,36,40,36,36,39,32,32,32,32,32,32,34,34,34,34,34,34,34,34,34,34,34,34,32,32,32,32,32,32,32,34,32,32,32,32,32,34,32,32,32,32,32,35,35,35,35,35,35,35,35,35,34,36,36,40,36,36,39,32,32,32,32,32,32,32,32
32,32,33,36,36,40,36,36,39,32,32,32,32,32,34,34,32,32,32,32,32,32,32,32,32,32,34,32,32,32,32,32,32,32,34,34,34,34,34,34,34,32,32,32,32,32,35,35,35,35,35,35,35,35,35,34,36,36,40,36,36,39,32,32,32,32,32,32,32,32
32,32,33,36,36,40,36,36,39,32,32,32,32,32,34,32,32,32,32,32,32,32,32,32,32,32,34,32,32,32,32,32,32,32,34,32,32,32,32,34,32,32,32,32,32,32,35,35,35,35,35,35,35,35,35,34,36,36,40,36,36,39,32,32,32,32,32,32,32,32
32,32,33,36,36,40,36,36,39,32,32,32,32,32,34,32,32,32,32,32,32,32,32,32,32,32,34,34,32,32,32,32,32,34,34,32,32,32,32,34,32,32,32,32,32,32,35,35,35,35,35,35,35,35,35,34,36,36,40,36,36,39,32,32,32,32,32,32,32,32
32,32,33,36,36,40,36,36,39,32,32,32,32,32,34,32,32,32,32,32,32,32,32,32,32,32,32,34,34,34,34,34,34,34,32,32,32,32,32,34,32,32,32,32,32,32,35,35,35,35,35,35,35,35,35,34,36,36,40,36,36,39,32,32,32,32,32,32,32,32
32,32,33,36,36,40,36,36,39,32,32,32,32,32,34,32,32,32,32,32,32,32,32,32,32,32,32,32,32,34,32,32,32,32,32,32,32,32,32,34,32,32,32,32,32,32,35,35,35,35,35,35,35,35,35,34,36,36,40,36,36,39,32,32,32,32,32,32,32,32
32,32,33,36,36,40,36,36,39,32,32,32,32,34,34,32,32,32,32,32,32,32,32,32,32,32,32,32,32,34,32,32,32,32,32,32,32,32,32,34,32,32,32,32,32,32,35,35,35,35,35,35,35,35,35,34,36,36,40,36,36,39,32,32,32,32,32,32,32,32
32,32,33,36,36,40,36,36,39,32,32,32,32,34,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,34,32,32,32,32,32,32,32,32,32,34,34,32,32,32,32,32,35,35,35,35,35,35,35,35,35,34,36,36,40,36,36,39,32,32,32,32,32,32,32,32
32,32,33,36,36,40,36,36,39,32,32,32,32,34,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,34,32,32,32,32,32,32,32,32,32,32,34,32,32,32,32,32,32,32,32,32,32,32,32,32,32,33,36,36,40,36,36,39,32,32,32,32,32,32,32,32
32,32,33,36,36,40,36,36,39,32,32,32,32,34,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,34,32,32,32,32,32,32,32,32,32,32,34,34,32,32,32,32,32,32,32,32,32,32,32,32,32,33,36,36,40,36,36,39,32,32,32,32,32,32,32,32
32,32,33,36,36,40,36,36,39,32,32,32,32,34,32,32,32,32,32,32,32,32,32,32,32,34,34,34,34,34,32,32,32,32,32,32,32,32,32,32,32,34,34,32,32,32,32,32,32,32,32,32,32,32,32,33,36,36,40,36,36,39,32,32,32,32,32,32,32,32
32,32,33,36,36,40,36,36,39,32,32,32,32,34,32,32,32,32,32,32,32,32,32,32,34,34,32,32,32,34,34,32,32,32,32,32,32,32,32,32,32,32,34,34,32,32,32,32,32,32,32,32,32,32,32,33,36,36,40,36,36,39,32,32,32,32,32,32,32,32
32,32,33,36,36,40,36,36,39,32,32,32,32,34,32,32,32,32,32,32,32,32,32,32,34,32,32,32,32,32,34,34,32,32,32,32,32,32,32,32,32,32,32,34,34,32,32,32,32,32,32,32,32,32,32,33,36,36,40,36,36,39,32,32,32,32,32,32,32,32
32,32,33,36,36,40,36,36,39,32,32,32,32,34,32,32,32,32,32,32,32,32,32,32,34,32,32,32,32,32,32,34,34,32,32,32,32,32,32,32,32,32,32,32,34,34,32,32,32,32,32,32,32,32,32,33,36,36,40,36,36,39,32,32,32,32,32,32,32,32
32,32,33,36,36,40,36,36,39,32,32,32,32,34,32,32,32,32,32,32,32,32,32,32,34,32,32,32,32,32,32,32,34,32,32,32,32,32,32,32,32,32,32,32,32,34,34,32,32,32,32,32,32,32,32,33,36,36,40,36,36,39,32,32,32,32,32,32,32,32
32,32,33,36,36,40,36,36,39,32,32,32,32,34,34,32,32,32,32,32,32,32,32,34,34,32,32,32,32,32,32,32,34,32,32,32,32,32,32,32,32,32,32,32,32,32,34,32,32,32,32,32,32,32,32,33,36,36,40,36,36,39,32,32,32,32,32,32,32,32
32,32,33,36,36,40,36,36,39,32,32,32,32,32,34,32,32,32,32,32,32,32,32,34,32,32,32,32,32,32,32,32,34,32,32,32,32,32,32,32,32,32,32,32,32,32,34,32,32,32,32,32,32,32,32,33,36,36,40,36,36,39,32,32,32,32,32,32,32,32
32,32,33,36,36,40,36,36,39,32,32,32,32,32,34,34,32,32,32,32,32,32,32,34,32,32,32,32,32,32,32,32,34,32,32,32,32,32,32,32,32,32,32,32,32,32,34,32,32,32,32,32,32,32,32,33,36,36,40,36,36,39,32,32,32,32,32,32,32,32
32,32,33,36,36,40,36,36,39,32,32,32,32,32,32,34,32,32,32,32,32,32,32,34,32,32,32,32,32,32,32,32,34,32,32,32,32,32,32,32,32,32,32,32,32,32,34,32,32,32,32,32,32,32,32,33,36,36,40,36,36,39,32,32,32,32,32,32,32,32
32,32,33,36,36,40,36,36,39,32,32,32,32,32,32,34,34,32,32,32,32,32,34,34,32,32,32,32,32,32,32,34,34,32,32,32,32,32,32,32,32,32,32,32,32,34,34,32,32,32,32,32,32,32,32,33,36,36,40,36,36,39,32,32,32,32,32,32,32,32
32,32,33,36,36,40,36,36,39,32,32,32,32,32,32,32,34,32,32,32,32,34,34,32,32,32,32,32,32,32,32,34,32,32,32,32,32,32,32,32,32,32,32,32,34,34,32,32,32,32,32,32,32,32,32,33,36,36,40,36,36,39,32,32,32,32,32,32,32,32
32,32,33,36,36,40,36,36,39,32,32,32,32,32,32,32,34,34,34,34,34,34,32,32,32,32,32,32,32,32,32,34,32,32,32,32,32,32,32,32,32,32,34,34,34,32,32,32,32,32,32,32,32,32,32,33,36,36,40,36,36,39,32,32,32,32,32,32,32,32
32,32,33,36,36,40,36,36,39,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,34,34,32,32,32,32,32,32,34,34,34,34,32,32,32,32,32,32,32,32,32,32,32,32,33,36,36,40,36,36,39,32,32,32,32,32,32,32,32
32,32,33,36,36,40,36,36,39,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,34,34,34,34,34,34,34,34,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,33,36,36,40,36,36,39,32,32,32,32,32,32,32,32
32,32,32,36,36,40,36,36,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,36,36,40,36,36,32,32,32,32,32,32,32,32,32
32,32,32,32,36,40,36,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,36,40,36,32,32,32,32,32,32,32,32,32,32
32,32,32,32,32,40,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,40,32,32,32,32,32,32,32,32,32,32,32
32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32
32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32
32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32
32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32
32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32

resources/RamiroGraphics/officialMap/MapFinalNoTrees_ground.csv (diff)
@@ -2,8 +2,8 @@
 32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32
 32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32
 32,32,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,32,32,32,32,32,32,32,32
-32,32,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,32,32,32,32,32,32,32,32
-32,32,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,32,32,32,32,32,32,32,32
+32,32,34,34,34,34,34,135,135,135,135,135,135,135,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,32,32,32,32,32,32,32,32
+32,32,34,34,34,34,34,135,135,135,135,135,135,135,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,32,32,32,32,32,32,32,32
 32,32,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,32,32,32,32,32,32,32,32
 32,32,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,32,32,32,32,32,32,32,32
 32,32,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,32,32,32,32,32,32,32,32
